### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdfam2@asdf.com",
  "password": "asdlfkajsd"
}

### Signing in a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "asdfam@asdf.com",
  "password": "asdlfkajsd"
}

### Get the current user
GET http://localhost:3000/auth/whoAmi

### Signout
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/4
content-type: application/json

{
  "password": "aaaaa"
}


### Set a color
GET http://localhost:3000/auth/colors/blue

### Get the color
GET http://localhost:3000/auth/colors